# Divido.Net.Sdk

./: Divido.Net.Sdk.sln  README.md
src/Divido.Net.Sdk/: Divido.Net.Sdk.csproj  DividoApiClient.cs  DividoApiHttpClient.cs  DividoApiSettings.cs  HttpApiClient.cs  IApiClient.cs  IDividoApi.cs
src/Divido.Net.Sdk/Models/: CreditRequest.cs  CreditRequestResponse.cs  Finance.cs  FinancesResponse.cs
src/Divido.Net.Sdk/Models/CreditRequest/: Address.cs  CreditRequest.cs  CreditRequestResponse.cs  Customer.cs  Gender.cs  Product.cs
src/Divido.Net.Sdk/Models/DealCalculator/: Amounts.cs  DealsRequest.cs  DealsResponse.cs  Fees.cs  Instalment.cs  Record.cs
src/Divido.Net.Sdk/Models/Finances/: Finance.cs  FinancesResponse.cs
src/Divido.Net.Sdk/Models/WebHooks/: WebHookEvent.cs
tests/Divido.Net.Sdk.Tests/: Divido.Net.Sdk.Tests.csproj  DividoApiClientTests.cs  DividoApiHttpClientTests.cs  HttpClientApiTests.cs
tests/Divido.Net.Sdk.Tests/Helpers/: TestHandler.cs
